
<!DOCTYPE html>

<html>

<head>

<style>

                               .circle {

                                               border-radius: 50%;

                                               display: inline-block;

                                               margin-right: 20px;

                               }

                               #element1 {

                                               width: 200px;

                                               height: 200px;

                                               background: green;

                       background: -webkit-linear-gradient(red, blue);

                       background: -o-linear-gradient(red, blue);

                       background: -moz-linear-gradient(red, blue);

                       background: linear-gradient(red, blue);

                               }

                               #element2 {

                                               width: 125px;

                                               height: 125px;

                                               background: green;

                       background: -webkit-linear-gradient(yellow, green);

                       background: -o-linear-gradient(yellow, green);

                       background: -moz-linear-gradient(yellow, green);

                       background: linear-gradient(yellow, green);

                        }

                               #element3 {

                                               width: 100px;

                                               height: 100px;

                                               background: blue;

                                               position: relative;

                       background: -webkit-linear-gradient(purple, pink);

                       background: -o-linear-gradient(purple, pink);

                       background: -moz-linear-gradient(purple, pink);

                       background: linear-gradient(purple, pink);

                               }

</style>

</head>

<body>

<h2>Basic Circles</h2>

<div id=”element1″></div>

<div id=”element2″></div>

<div id=”element3″></div>

</body>

</html>
